global:
  destination:
    server: https://kubernetes.default.svc
  source: 
      repoURL: "https://github.com/nada809/argocd-apps.git"

applications:
- name: guestbook-app 
  namespace: guestbook
  project: guestbook
  path: 00-application-deployment/guestbook
  
- name: sample-app  
  namespace: sample-app
  project: sample-project
  path: 00-application-deployment/sample-app

  
   
