global:
  destination:
    server: https://kubernetes.default.svc

applications:
- name: guestbook-app 
  namespace: guestbook
  repoURL: "https://github.com/nada809/argocd-apps.git"
  path: 00-application-deployment/guestbook
- name: sample-app  
  namespace: sample-app
  repoURL: https://github.com/christianh814/kbe-apps
  path: 00-application-deployment/sample-app
  
   
